# Kaagaz_AssignmentApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/myapplication/ui/Database/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/ravi/myapplication/ui/activity/: AlbumImageActivity.kt  HomeActivity.kt  MainActivity.kt  PhotoFragment.kt  SplashScreen.kt
app/src/main/java/com/ravi/myapplication/ui/adapter/: AlbumAdapter.kt  ImageAdapter.kt  OnClickListener.kt
app/src/main/java/com/ravi/myapplication/ui/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ravi/myapplication/ui/fragments/: CameraFragment.kt  GalleryFragment.kt
app/src/main/java/com/ravi/myapplication/ui/repository/: PhotosRepository.kt
app/src/main/java/com/ravi/myapplication/ui/viewmodel/: PhotosViewModel.kt
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_album_image.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  album_item.xml  fragment_camera.xml  fragment_gallery.xml  fragment_permission.xml  image_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ravi/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/ravi/myapplication/ui/Database/: ImageDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
